
VITE_SUPABASE_URL=https://krvlcuyumsmhlewnzlpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydmxjdXl1bXNtaGxld256bHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTU5OTcsImV4cCI6MjA3ODM5MTk5N30.Dm3MoQI3zvxTimlaNesZ9xBm3zEeM-M7UC95K61kTKw